# apimagic

./: .gitignore  .tool-versions  Dockerfile  fly.toml  pom.xml
src/main/java/edu/apimagic/: Application.java
src/main/java/edu/apimagic/delivery/: BasicController.java  CategoriesController.java  Hi.java
src/main/java/edu/apimagic/delivery/controllers/: BasicController.java  CategoriesController.java
src/main/java/edu/apimagic/domain/: CategoryGateway.java  SupplierRepository.java
src/main/java/edu/apimagic/domain/model/: Category.java  Supplier.java
src/main/java/edu/apimagic/domain/output_boundaries/: CategoryGateway.java
src/main/java/edu/apimagic/domain/servicios/: ApiService.java
src/main/java/edu/apimagic/domain/use_cases/: CreateCategory.java  FindAllCategories.java  GetCategoryByCode.java  GetCategoryByCodeAndName.java  GetCategoryById.java  GetCategoryByName.java
src/main/java/edu/apimagic/domain/usecases/: CreateCategory.java  FindAllCategories.java  GetCategory.java  GetCategoryByCode.java  GetCategoryByCodeAndName.java  GetCategoryById.java  GetCategoryByName.java
src/main/java/edu/apimagic/infrastructure/: CategoryJpaRepository.java  CustomizedCategoryRepository.java  CustomizedCategoryRepositoryImpl.java  JpaCategoryGateway.java  SupplierPagedRepository.java
src/main/java/edu/tallerjava/: Application.kt
src/main/java/edu/tallerjava/controladores/: BasicController.java  CategoriesController.java  ControladorBasico.java  ControladorBasico.kt  Hi.java  Saludo.java  Saludo.kt  UsuarioDto.kt
src/main/java/edu/tallerjava/delivery/: BasicController.kt  ControladorBasico.kt  Hi.kt  Saludo.kt  UserDto.kt  UsuarioDto.kt
src/main/java/edu/tallerjava/domain/: ApiService.kt  ApiServiceImpl.kt  CategoryGateway.java  Question.kt  QuestionCategory.kt  QuestionRepository.kt  QuestionService.kt  QuestionServiceImpl.kt  User.kt  Usuario.kt  UsuarioRepository.kt
src/main/java/edu/tallerjava/domain/model/: Question.kt  QuestionCategory.kt  User.kt
src/main/java/edu/tallerjava/domain/modelo/: Category.java
src/main/java/edu/tallerjava/domain/servicios/: ApiService.java
src/main/java/edu/tallerjava/dominio/: CategoryDao.java  CategoryGateway.java
src/main/java/edu/tallerjava/dominio/modelo/: Category.java
src/main/java/edu/tallerjava/dominio/servicios/: ApiService.java  ApiServiceImpl.java
src/main/java/edu/tallerjava/dto/: CategoryDto.java  MeliCategory.java
src/main/java/edu/tallerjava/infraestructura/: CategoryDaoImpl.java  CategoryJpaRepository.java  CategoryRepository.java  CustomizedCategoryRepository.java  CustomizedCategoryRepositoryImpl.java  JpaCategory.java  JpaCategoryGateway.java
src/main/java/edu/tallerjava/infrastructure/: HibernateQuestionRepository.kt
src/main/java/edu/tallerjava/modelo/: Category.java  Usuario.java  Usuario.kt
src/main/java/edu/tallerjava/presentacion/: BasicController.java  CategoriesController.java  Hi.java
src/main/java/edu/tallerjava/repositorios/: CategoryRepository.java  CustomizedCategoryRepository.java  CustomizedCategoryRepositoryImpl.java  MeliApiCategoryRepository.java  MeliApiCategoryRepositoryImpl.java  UsuarioRepository.java  UsuarioRepository.kt
src/main/java/edu/tallerjava/repository/: CategoryRepository.java  CustomizedCategoryRepository.java  CustomizedCategoryRepositoryImpl.java
src/main/java/edu/tallerjava/servicios/: ApiService.java  ApiService.kt  ApiServiceImpl.java  ApiServiceImpl.kt
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/hibernate/: category.hbm.xml  supplier.hbm.xml
src/test/java/edu/apimagic/aceptance/: AcceptanceTest.java  BasicAcceptanceTest.java  CategoriesAcceptanceTest.java  CategoriesUsingMocksAcceptanceTest.java
src/test/java/edu/apimagic/persistence/: CategoryTest.java  PruebasOptional.java  SupplierPagedRepositoryTest.java
src/test/java/edu/apimagic/servicios/: CategoriyServiceTest.java  CategoriyServiceWithOutSpringTest.java  FindAllCategoriesTest.java  FindAllCategoriesWithOutSpringTest.java
src/test/java/edu/apimagic/use_cases/: FindAllCategoriesTest.java  FindAllCategoriesWithOutSpringTest.java
src/test/java/edu/tallerjava/: SpringTest.java
src/test/java/edu/tallerjava/aceptacion/: AcceptanceTest.java  BasicAcceptanceTest.java  BasicAceptanceTest.kt  BasicoAceptacion.java  BasicoAceptacionTest.java  BasicoAceptacionTest.kt  CategoriesAcceptanceTest.java  CategoriesUsingMeliApiAcceptanceTest.java  CategoriesUsingMocksAcceptanceTest.java  CategoriesWithMocksAcceptanceTest.java  TestDeAceptacion.java
src/test/java/edu/tallerjava/controladores/: CategoryControllerSinSpringTest.java  CategoryControllerTest.java
src/test/java/edu/tallerjava/domain/: QuestionServiceDoneShould.kt  QuestionServiceShould.kt  UserTest.kt  UsuarioTest.kt
src/test/java/edu/tallerjava/domain/model/: UserTest.kt
src/test/java/edu/tallerjava/persistencia/: CategoryTest.java  PruebasOptional.java  TestConnection.java  UsuarioTest.java  UsuarioTest.kt
src/test/java/edu/tallerjava/services/: ApiServiceTest.java  CategoriyServiceTest.java  CategoriyServiceWithOutSpringTest.java
src/test/java/edu/tallerjava/servicios/: CategoriyServiceTest.java  CategoriyServiceWithOutSpringTest.java
src/test/resources/: application.properties
src/test/resources/hibernate/: category.hbm.xml
src/test/resources/sql/: createCategories.sql
