spring.datasource.driver-class-name = org.hsqldb.jdbc.JDBCDriver
spring.datasource.url = jdbc:hsqldb:mem:db_test
spring.datasource.username = SA
spring.datasource.password =

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto = update
#spring.jpa.mapping-resources = hibernate/category.hbm.xml

server.servlet.context-path=/sitio